
#git 메뉴얼 
https://git-scm.com/book/ko/v2/Git%EC%9D%98-%EA%B8%B0%EC%B4%88-Git-%EC%A0%80%EC%9E%A5%EC%86%8C-%EB%A7%8C%EB%93%A4%EA%B8%B0


#git 버젼 확인
git --version
*git 업데이트 명령어 : git update-git-for-windows


#git 개인 구성하기 출처: https://yusang.tistory.com/26 [YS's develop story:티스토리]
git config --global user.name "kuk6467"
git config --global user.email "kuk6467@nate.com"
 git config --global --add safe.directory C:/Users/sha2.kim/Code/ASP.NET

#git 구성 확인
 git config --list
 
git config --global core.autocrlf true


git remote add origin kuk6467@nate.com:kuk6467/GITHUB
git push -u origin master

# piplines 추가 출처 : https://learn.microsoft.com/ko-kr/azure/devops/pipelines/repos/github?view=azure-devops&tabs=yaml#ci-triggers
 1. 파이프라인 YAML 검토
        # Starter pipeline
        # Start with a minimal pipeline that you can customize to build and deploy your code.
        # Add steps that build, run tests, deploy, and more:
        # https://aka.ms/yaml

        trigger:
        - main
        - releases/*

        pool:
        name: default

        steps:
        - script: echo Hello, world!
        displayName: 'Run a one-line script'

        - script: |
            echo Add other tasks to build, test, and deploy your project.
            echo See https://aka.ms/yaml
        displayName: 'Run a multi-line script'

dd

# 우선 git hub 마켓플레이스에서 하단 스크롤 하고  Pricing and setup 의  Install it for free를 클릭
https://zerobig-k8s.tistory.com/95


# 첫실행 결과 빌드 작업이 실패
            ##[error]지정된 요청 Agent.Version -gtVersion 3.225.2을(를) 충족하는 에이전트가 Default 풀에 없음 

                    
                    풀: Default
                    시작: 오후 6:14, 오늘
                    기간: 16분 49초

                    작업 확장 준비
                    ContinueOnError: False
                    TimeoutInMinutes: 60
                    CancelTimeoutInMinutes: 5
                    Expand:
                    MaxConcurrency: 0
                    ########## 시스템 파이프라인 데코레이터 ##########

                    Begin evaluating template 'system-pre-steps.yml'
                    Evaluating: eq('true', variables['system.debugContext'])
                    Expanded: eq('true', Null)
                    Result: False
                    Evaluating: resources['repositories']['self']
                    Expanded: Object
                    Result: True
                    Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
                    Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
                    Result: True
                    Evaluating: resources['repositories']['self']['checkoutOptions']
                    Result: Object
                    Finished evaluating template 'system-pre-steps.yml'
                    ********************************************************************************
                    템플릿 및 정적 변수 확인이 완료되었습니다. 최종 런타임 YAML 문서:
                    steps:
                    - task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
                    inputs:
                        repository: self


                    MaxConcurrency: 0
            YAML(Yet Another Markup Language)



# 그래서 보니 에이전트 풀 에이전트 설치
            의 vsts-agent-win-x64-3.225.2 에서 config.cmd 실행하면 cmd 창에 입력하라카는데 ...

            https://learn.microsoft.com/en-us/azure/devops/pipelines/agents/windows-agent?view=azure-devops

# 해당 파일을 자체서버에 옮긴 뒤 돌려봄

                ___                      ______ _            _ _
            / _ \                     | ___ (_)          | (_)
            / /_\ \_____   _ _ __ ___  | |_/ /_ _ __   ___| |_ _ __   ___  ___
            |  _  |_  / | | | '__/ _ \ |  __/| | '_ \ / _ \ | | '_ \ / _ \/ __|
            | | | |/ /| |_| | | |  __/ | |   | | |_) |  __/ | | | | |  __/\__ \
            \_| |_/___|\__,_|_|  \___| \_|   |_| .__/ \___|_|_|_| |_|\___||___/`
                                            | |
                    agent v3.225.2             |_|          (commit 5758ed2)


            >> 연결:

            서버 URL 입력 >
            서버 URL 입력 > http://shdevops.com/
            인증 유형 입력(Integrated의 경우 Enter 키를 누름) > http://shdevops.com/
            인증 유형에 대한 올바른 값을 입력하세요.
            인증 유형 입력(Integrated의 경우 Enter 키를 누름) >
            서버에 연결하는 중...

>> 에이전트 등록:

에이전트 풀 입력(default의 경우 Enter 키를 누름) >
에이전트 이름 입력(SHDEVOPS의 경우 Enter 키를 누름) >
도구 기능을 검색합니다.


# run 실행해보니 작업 수신 대기라네 프로젝트 설정 에이전트 구성됨을 확인함
도구 기능을 검색합니다.
서버에 연결 중입니다.
2024-02-16 10:10:15Z: 작업 수신 대기

#git hub 연결을 위한 tokens 발급
프로젝트 설정 > pipeline > 서비스 연결
 - 발급 키 : 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

 # https://oneday0012.tistory.com/272 따라해보기

 # yaml ? 야, 근데 YAML이 뭐냐?
좀 더 경량화 된 json?읽을 때는 '야믈' 또는 '야멜' 정도로 발음합니다. ('야믈' > '야멜' 인듯?)

YAML(Yet Another Markup Language)
사용하여 빌드 및 릴리스 파이프 라인을 정의하는 것을 선호한다. 
이를 통해 비주얼 디자이너를 사용하는 것과 동일한 파이프라인 기능에 
액세스 할 수 있지만 다른 소스 파일처럼 관리 가능한 마크 업 파일을 
사용할 수 있다. 
단순히 소스 파일을 리포지토리의 루트에 추가하는 것만으로 
YAML 빌드 정의를 프로젝트에 추가 할 수 있다. 
또한 Azure DevOps는 인기있는 프로젝트 유형에 대한 
기본 템플릿을 제공하며 YAML 디자이너를 제공하여 빌드 
및 릴리스 태스크 정의 프로세스를 단순화 한다.